<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sayHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:text="Hello"
        android:fontFamily="@font/deonpa"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/GuideLogin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GuideLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/deonpa"
        android:layout_marginTop="80dp"
        android:text="Login"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="285dp"
        android:layout_marginEnd="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439">

        <TextView
            android:id="@+id/getID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:fontFamily="@font/deonpa"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/getPassword"
            android:layout_width="match_parent"
            android:fontFamily="@font/deonpa"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="35sp" />

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/deonpa"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/saveID"
            android:fontFamily="@font/deonpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID 기억하기" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>